<project xmlns="com.autoesl.autopilot.project" name="update_knn18_prj" top="update_knn18">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../input_files/hls_src/dg_reg/sdsoc/digitrec.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/sdsoc/digitrec.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/host/testing_data.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/host/check_result.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/host/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/host/training_data.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../input_files/hls_src/dg_reg/host/digit_recognition_host.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/host/check_result.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/host/typedefs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/host/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../input_files/hls_src/dg_reg/host/digit_recognition_host.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="update_knn18" status="active"/>
    </solutions>
</project>

